<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/main.css"/>
        <meta charset="utf-8">
        <title>Java notes</title>
    </head>
    <body>
        <main id="main-doc">
            
            <nav id="navbar">
                <header>Java Notes</header>
                <a class="nav-link" href="#Handy_Classes_and_Methods">Handy Classes and Methods</a>
                <a class="nav-link" href="#Networking">Networking</a>
                <a class="nav-link" href="#Serialization">Serialization</a>
                <a class="nav-link" href="#File_IO">File IO</a>
                <a class="nav-link" href="#Inheritance">Inheritance</a>
            </nav>


            <section id="Handy_Classes_and_Methods" class="main-section">
                <header>Handy Classes and Methods</header>
            </section>

            <section id="Networking" class="main-section">
                <header>Networking</header>
            </section>
            
            <section id="Serialization" class="main-section">
                <header>Serialization</header>
            </section>
            
            <section id="File_IO" class="main-section">
                <header>File IO</header>
            </section>
            
            <section id="Inheritance" class="main-section">
                <header>Inheritance</header>
            </section>
        
        </main>
    </body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>